<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>DSS — Grupo Moreno</title>
    <meta name="description" content="Diálogo Diário de Segurança - Grupo Moreno">
    <meta name="author" content="Grupo Moreno" />
    
    
    <meta property="og:type" content="website" />
    <meta property="og:title" content="DSS — Grupo Moreno">
  <meta name="twitter:title" content="DSS — Grupo Moreno">
  <meta property="og:description" content="Diálogo Diário de Segurança - Grupo Moreno">
  <meta name="twitter:description" content="Diálogo Diário de Segurança - Grupo Moreno">
  <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/c7de807f-2034-434f-94f4-11a3233e918e/id-preview-9a3f5da2--e7234684-997c-4271-a46c-5270f855cc90.lovable.app-1771447497874.png">
  <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/c7de807f-2034-434f-94f4-11a3233e918e/id-preview-9a3f5da2--e7234684-997c-4271-a46c-5270f855cc90.lovable.app-1771447497874.png">
  <meta name="twitter:card" content="summary_large_image">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
